# user-service-registry

./: Dockerfile  pom.xml
src/main/java/com/mymicro/: MicroservicesApplication.java
src/main/java/com/mymicro/configuration/: DynamoDBConfig.java
src/main/java/com/mymicro/controllers/: UserController.java  UserControllerAdvice.java
src/main/java/com/mymicro/exceptions/: ApiException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/mymicro/persist/: Gender.java  User.java  UserRepository.java
src/main/java/com/mymicro/userService/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mymicro/microservices/: MicroservicesApplicationTests.java
src/test/java/com/mymicro/persist/: UserRepositoryTest.java
