spring.application.name=user
server.port=8000

aws.dynamodb.region=us-east-1
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.accessKey=AKIAXE2DGAZL7U7VZUGM
aws.dynamodb.secretKey=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

spring.jackson.serialization.write-dates-as-timestamps=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.userService.max-attempts=5
resilience4j.retry.instances.userService.wait-duration=1s
resilience4j.retry.instances.userService.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.userService.limit-for-period=10
resilience4j.ratelimiter.instances.userService.limit-refresh-period=1000

resilience4j.bulkhead.instances.userService.max-concurrent-calls=10

spring.sleuth.sampler.probability=1.0


spring.zipkin.base-url=http://127.0.0.1:9411/